probe-text-response.label=Text probe response
probe-http-response.label=HTTP probe response
http-response-text.label=HTTP text
http-response-code.label=HTTP code
button.save=Save
save.success=Cluster settings saved
save.failure=Failed to save cluster settings