# Add here module-specific custom log4j.properties configuration
log4j.logger.org.redpill.linpro.alfresco.clusterprobe.repo.ClusterProbeUtils=warn
log4j.logger.org.redpill.linpro.alfresco.clusterprobe.AbstractProbe=warn