clusterprobe.title=Cluster Probe
clusterprobe.ingress=Settings for the cluster probe
clusterprobe.url.label=Cluster Probe URL
clusterprobe.url.description=The URL that the Cluster Probe can be called with.
clusterprobe.hostname=Hostname
clusterprobe.hostname.description=This is the hostname for this specific server and doubles as a key for saving the cluster information. The default value is the cluster hostname, can be overridden in alfresco-global.properites with the setting 'alfresco.probe.host'.
clusterprobe.button.save=Save
clusterprobe.http-response-text.label=HTTP text
clusterprobe.http-response-text.description=This is the text that the probe answers with.
clusterprobe.http-response-code.label=HTTP code
clusterprobe.http-response-code.description=This is the HTTP code that the probe answers with.
clusterprobe.save.success=Successfully saved cluster probe settings
clusterprobe.save.failure=Failed to save cluster probe settings